<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plotting ggplot2 Graphics in an XKCD Style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plotting ggplot2 Graphics in an XKCD Style
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xkcd&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="xkcd-package.html">xkcd-package</a></td>
<td>Plotting ggplot2 Graphics in an XKCD Style</td></tr>
<tr><td style="width: 25%;"><a href="theme_xkcd.html">theme_xkcd</a></td>
<td>Creates an XKCD theme</td></tr>
<tr><td style="width: 25%;"><a href="xkcd-package.html">xkcd</a></td>
<td>Plotting ggplot2 Graphics in an XKCD Style</td></tr>
<tr><td style="width: 25%;"><a href="xkcdaxis.html">xkcdaxis</a></td>
<td>Plot the axis</td></tr>
<tr><td style="width: 25%;"><a href="xkcdline.html">xkcdline</a></td>
<td>Draw lines or circunferences</td></tr>
<tr><td style="width: 25%;"><a href="xkcdman.html">xkcdman</a></td>
<td>Draw a stick figure</td></tr>
<tr><td style="width: 25%;"><a href="xkcdrect.html">xkcdrect</a></td>
<td>Draw fuzzy rectangles</td></tr>
</table>
</body></html>
