<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Split, Combine and Compress PDF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Split, Combine and Compress PDF Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qpdf&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="qpdf.html">pdf_combine</a></td>
<td>Split, Combine and Compress PDF Files</td></tr>
<tr><td style="width: 25%;"><a href="qpdf.html">pdf_compress</a></td>
<td>Split, Combine and Compress PDF Files</td></tr>
<tr><td style="width: 25%;"><a href="qpdf.html">pdf_length</a></td>
<td>Split, Combine and Compress PDF Files</td></tr>
<tr><td style="width: 25%;"><a href="qpdf.html">pdf_split</a></td>
<td>Split, Combine and Compress PDF Files</td></tr>
<tr><td style="width: 25%;"><a href="qpdf.html">pdf_subset</a></td>
<td>Split, Combine and Compress PDF Files</td></tr>
<tr><td style="width: 25%;"><a href="qpdf.html">qpdf</a></td>
<td>Split, Combine and Compress PDF Files</td></tr>
</table>
</body></html>
