<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Reshaping Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Reshaping Text
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textshape&rsquo; version 1.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="textshape.html">textshape-package</a></td>
<td>Tools for Reshaping Text</td></tr>
<tr><td style="width: 25%;"><a href="mtabulate.html">as_list</a></td>
<td>Tabulate Frequency Counts for Multiple Vectors</td></tr>
<tr><td style="width: 25%;"><a href="bind_list.html">bind_list</a></td>
<td>Row Bind a List of Named Dataframes or Vectors</td></tr>
<tr><td style="width: 25%;"><a href="bind_table.html">bind_table</a></td>
<td>Column Bind a Table's Values with Its Names</td></tr>
<tr><td style="width: 25%;"><a href="bind_vector.html">bind_vector</a></td>
<td>Column Bind an Atomic Vector's Values with Its Names</td></tr>
<tr><td style="width: 25%;"><a href="change_index.html">change_index</a></td>
<td>Indexing of Changes in Runs</td></tr>
<tr><td style="width: 25%;"><a href="cluster_matrix.html">cluster_matrix</a></td>
<td>Reorder a Matrix Based on Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="column_to_rownames.html">column_to_rownames</a></td>
<td>Add a Column as Rownames</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine Elements</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine.data.frame</a></td>
<td>Combine Elements</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine.default</a></td>
<td>Combine Elements</td></tr>
<tr><td style="width: 25%;"><a href="DATA.html">DATA</a></td>
<td>Fictitious Classroom Dialogue</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration</a></td>
<td>Duration of Turns of Talk</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration.data.frame</a></td>
<td>Duration of Turns of Talk</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration.default</a></td>
<td>Duration of Turns of Talk</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration.numeric</a></td>
<td>Duration of Turns of Talk</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">ends</a></td>
<td>Duration of Turns of Talk</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten a Nested List of Vectors Into a Single Tier List of Vectors</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to</a></td>
<td>Prepare Discourse Data for Network Plotting</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to.character</a></td>
<td>Prepare Discourse Data for Network Plotting</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to.data.frame</a></td>
<td>Prepare Discourse Data for Network Plotting</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to.default</a></td>
<td>Prepare Discourse Data for Network Plotting</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to.numeric</a></td>
<td>Prepare Discourse Data for Network Plotting</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to_summarize</a></td>
<td>Prepare Discourse Data for Network Plotting</td></tr>
<tr><td style="width: 25%;"><a href="golden_rules.html">golden_rules</a></td>
<td>Sentence Boundary Disambiguation Edge Cases</td></tr>
<tr><td style="width: 25%;"><a href="hamlet.html">hamlet</a></td>
<td>Hamlet (Complete &amp; Split by Sentence)</td></tr>
<tr><td style="width: 25%;"><a href="mtabulate.html">mtabulate</a></td>
<td>Tabulate Frequency Counts for Multiple Vectors</td></tr>
<tr><td style="width: 25%;"><a href="textshape.html">package-textshape</a></td>
<td>Tools for Reshaping Text</td></tr>
<tr><td style="width: 25%;"><a href="simple_dtm.html">simple_dtm</a></td>
<td>Simple 'DocumentTermMatrix'</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.character</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.data.frame</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.default</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.factor</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.list</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.matrix</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_index.html">split_index.numeric</a></td>
<td>Split Data Forms at Specified Indices</td></tr>
<tr><td style="width: 25%;"><a href="split_match.html">split_match</a></td>
<td>Split a Vector By Split Points</td></tr>
<tr><td style="width: 25%;"><a href="split_match.html">split_match_regex</a></td>
<td>Split a Vector By Split Points</td></tr>
<tr><td style="width: 25%;"><a href="split_match_regex_to_transcript.html">split_match_regex_to_transcript</a></td>
<td>Split Text by Regex Into a Transcript</td></tr>
<tr><td style="width: 25%;"><a href="split_portion.html">split_portion</a></td>
<td>Break Text Into Ordered Word Chunks</td></tr>
<tr><td style="width: 25%;"><a href="split_run.html">split_run</a></td>
<td>Split Runs</td></tr>
<tr><td style="width: 25%;"><a href="split_run.html">split_run.data.frame</a></td>
<td>Split Runs</td></tr>
<tr><td style="width: 25%;"><a href="split_run.html">split_run.default</a></td>
<td>Split Runs</td></tr>
<tr><td style="width: 25%;"><a href="split_sentence.html">split_sentence</a></td>
<td>Split Sentences</td></tr>
<tr><td style="width: 25%;"><a href="split_sentence.html">split_sentence.data.frame</a></td>
<td>Split Sentences</td></tr>
<tr><td style="width: 25%;"><a href="split_sentence.html">split_sentence.default</a></td>
<td>Split Sentences</td></tr>
<tr><td style="width: 25%;"><a href="split_sentence_token.html">split_sentence_token</a></td>
<td>Split Sentences &amp; Tokens</td></tr>
<tr><td style="width: 25%;"><a href="split_sentence_token.html">split_sentence_token.data.frame</a></td>
<td>Split Sentences &amp; Tokens</td></tr>
<tr><td style="width: 25%;"><a href="split_sentence_token.html">split_sentence_token.default</a></td>
<td>Split Sentences &amp; Tokens</td></tr>
<tr><td style="width: 25%;"><a href="split_speaker.html">split_speaker</a></td>
<td>Break and Stretch if Multiple Persons per Cell</td></tr>
<tr><td style="width: 25%;"><a href="split_token.html">split_token</a></td>
<td>Split Tokens</td></tr>
<tr><td style="width: 25%;"><a href="split_token.html">split_token.data.frame</a></td>
<td>Split Tokens</td></tr>
<tr><td style="width: 25%;"><a href="split_token.html">split_token.default</a></td>
<td>Split Tokens</td></tr>
<tr><td style="width: 25%;"><a href="split_transcript.html">split_transcript</a></td>
<td>Split a Transcript Style Vector on Delimiter &amp; Coerce to Dataframe</td></tr>
<tr><td style="width: 25%;"><a href="split_word.html">split_word</a></td>
<td>Split Words</td></tr>
<tr><td style="width: 25%;"><a href="split_word.html">split_word.data.frame</a></td>
<td>Split Words</td></tr>
<tr><td style="width: 25%;"><a href="split_word.html">split_word.default</a></td>
<td>Split Words</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">starts</a></td>
<td>Duration of Turns of Talk</td></tr>
<tr><td style="width: 25%;"><a href="textshape.html">textshape</a></td>
<td>Tools for Reshaping Text</td></tr>
<tr><td style="width: 25%;"><a href="tidy_matrix.html">tidy_adjacency_matrix</a></td>
<td>Convert a Matrix into Tidy Form</td></tr>
<tr><td style="width: 25%;"><a href="tidy_colo_dtm.html">tidy_colo_dtm</a></td>
<td>Convert a 'DocumentTermMatrix'/'TermDocumentMatrix' into Collocating Words in Tidy Form</td></tr>
<tr><td style="width: 25%;"><a href="tidy_colo_dtm.html">tidy_colo_tdm</a></td>
<td>Convert a 'DocumentTermMatrix'/'TermDocumentMatrix' into Collocating Words in Tidy Form</td></tr>
<tr><td style="width: 25%;"><a href="tidy_dtm.html">tidy_dtm</a></td>
<td>Convert a 'DocumentTermMatrix'/'TermDocumentMatrix' into Tidy Form</td></tr>
<tr><td style="width: 25%;"><a href="tidy_list.html">tidy_list</a></td>
<td>Tidy a List of Named Dataframes or Named Vectors or Vectors</td></tr>
<tr><td style="width: 25%;"><a href="tidy_matrix.html">tidy_matrix</a></td>
<td>Convert a Matrix into Tidy Form</td></tr>
<tr><td style="width: 25%;"><a href="tidy_table.html">tidy_table</a></td>
<td>Tidy a Table: Bind Its Values with Its Names</td></tr>
<tr><td style="width: 25%;"><a href="tidy_dtm.html">tidy_tdm</a></td>
<td>Convert a 'DocumentTermMatrix'/'TermDocumentMatrix' into Tidy Form</td></tr>
<tr><td style="width: 25%;"><a href="tidy_vector.html">tidy_vector</a></td>
<td>Tidy a Named Atomic Vector: Bind Its Values with Its Names</td></tr>
<tr><td style="width: 25%;"><a href="unique_pairs.html">unique_pairs</a></td>
<td>Extract Only Unique Pairs of Collocating Words in 'tidy_colo_dtm'</td></tr>
<tr><td style="width: 25%;"><a href="unique_pairs.html">unique_pairs.data.table</a></td>
<td>Extract Only Unique Pairs of Collocating Words in 'tidy_colo_dtm'</td></tr>
<tr><td style="width: 25%;"><a href="unique_pairs.html">unique_pairs.default</a></td>
<td>Extract Only Unique Pairs of Collocating Words in 'tidy_colo_dtm'</td></tr>
<tr><td style="width: 25%;"><a href="unnest_text.html">unnest_text</a></td>
<td>Un-nest Nested Text Columns</td></tr>
</table>
</body></html>
