<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read Text Documents into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read Text Documents into R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textreadr&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="textreadr.html">textreadr-package</a></td>
<td>Read Text Documents into R</td></tr>
<tr><td style="width: 25%;"><a href="as_transcript.html">as_transcript</a></td>
<td>Coerce Text toTranscripts Into R</td></tr>
<tr><td style="width: 25%;"><a href="browse.html">browse</a></td>
<td>Open Directories &amp; Files</td></tr>
<tr><td style="width: 25%;"><a href="download.html">download</a></td>
<td>Download Documents</td></tr>
<tr><td style="width: 25%;"><a href="textreadr.html">package-textreadr</a></td>
<td>Read Text Documents into R</td></tr>
<tr><td style="width: 25%;"><a href="peek.html">peek</a></td>
<td>Data Frame Viewing</td></tr>
<tr><td style="width: 25%;"><a href="presidential_debates_2012.html">presidential_debates_2012</a></td>
<td>2012 U.S. Presidential Debates</td></tr>
<tr><td style="width: 25%;"><a href="print.textreadr.html">print.textreadr</a></td>
<td>Prints a textreadr Object</td></tr>
<tr><td style="width: 25%;"><a href="read_dir.html">read_dir</a></td>
<td>Read In Multiple Files From a Directory</td></tr>
<tr><td style="width: 25%;"><a href="read_dir_transcript.html">read_dir_transcript</a></td>
<td>Read In Multiple Transcript Files From a Directory</td></tr>
<tr><td style="width: 25%;"><a href="read_doc.html">read_doc</a></td>
<td>Read in .doc Content</td></tr>
<tr><td style="width: 25%;"><a href="read_document.html">read_document</a></td>
<td>Generic Function to Read in a Document</td></tr>
<tr><td style="width: 25%;"><a href="read_docx.html">read_docx</a></td>
<td>Read in .docx Content</td></tr>
<tr><td style="width: 25%;"><a href="read_html.html">read_html</a></td>
<td>Read in .html Content</td></tr>
<tr><td style="width: 25%;"><a href="read_pdf.html">read_pdf</a></td>
<td>Read a Portable Document Format into R</td></tr>
<tr><td style="width: 25%;"><a href="read_rtf.html">read_rtf</a></td>
<td>Read a Rich Text Format into R</td></tr>
<tr><td style="width: 25%;"><a href="read_transcript.html">read_transcript</a></td>
<td>Read Transcripts Into R</td></tr>
<tr><td style="width: 25%;"><a href="textreadr.html">textreadr</a></td>
<td>Read Text Documents into R</td></tr>
<tr><td style="width: 25%;"><a href="peek.html">unpeek</a></td>
<td>Data Frame Viewing</td></tr>
</table>
</body></html>
