<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Preprocessing Tools to Create Design Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Preprocessing Tools to Create Design Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;recipes&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="recipes.html">recipes-package</a></td>
<td>recipes: A package for computing and preprocessing design matrices.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_step.html">add_check</a></td>
<td>Add a New Operation to the Current Recipe</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">add_role</a></td>
<td>Manually Alter Roles</td></tr>
<tr><td style="width: 25%;"><a href="add_step.html">add_step</a></td>
<td>Add a New Operation to the Current Recipe</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_nominal</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_numeric</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_outcomes</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_predictors</a></td>
<td>Role Selection</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bake.html">bake</a></td>
<td>Apply a Trained Data Recipe</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">bake.recipe</a></td>
<td>Apply a Trained Data Recipe</td></tr>
<tr><td style="width: 25%;"><a href="biomass.html">biomass</a></td>
<td>Biomass Data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_cols.html">check_cols</a></td>
<td>Check if all Columns are Present</td></tr>
<tr><td style="width: 25%;"><a href="check_missing.html">check_missing</a></td>
<td>Check for Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="check_range.html">check_range</a></td>
<td>Check Range Consistency</td></tr>
<tr><td style="width: 25%;"><a href="covers.html">covers</a></td>
<td>Raw Cover Type Data</td></tr>
<tr><td style="width: 25%;"><a href="credit_data.html">credit_data</a></td>
<td>Credit Data</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">current_info</a></td>
<td>Role Selection</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="step_ratio.html">denom_vars</a></td>
<td>Ratio Variable Creation</td></tr>
<tr><td style="width: 25%;"><a href="detect_step.html">detect_step</a></td>
<td>Detect if a particular step or check is used in a recipe</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize.default</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize.numeric</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="names0.html">dummy_names</a></td>
<td>Naming Tools</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="formula.recipe.html">formula.recipe</a></td>
<td>Create a Formula from a Prepared Recipe</td></tr>
<tr><td style="width: 25%;"><a href="fully_trained.html">fully_trained</a></td>
<td>Check to see if a recipe is trained/prepared</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has_role.html">has_role</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">has_type</a></td>
<td>Role Selection</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="step_bagimpute.html">imp_vars</a></td>
<td>Imputation via Bagged Trees</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="juice.html">juice</a></td>
<td>Extract Finalized Training Set</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="names0.html">names0</a></td>
<td>Naming Tools</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="okc.html">okc</a></td>
<td>OkCupid Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="discretize.html">predict.discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="prep.html">prep</a></td>
<td>Train a Data Recipe</td></tr>
<tr><td style="width: 25%;"><a href="prep.html">prep.recipe</a></td>
<td>Train a Data Recipe</td></tr>
<tr><td style="width: 25%;"><a href="prepper.html">prepper</a></td>
<td>Wrapper function for preparing recipes within resampling</td></tr>
<tr><td style="width: 25%;"><a href="print.recipe.html">print.recipe</a></td>
<td>Print a Recipe</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recipe.html">recipe</a></td>
<td>Create a Recipe for Preprocessing Data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.data.frame</a></td>
<td>Create a Recipe for Preprocessing Data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.default</a></td>
<td>Create a Recipe for Preprocessing Data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.formula</a></td>
<td>Create a Recipe for Preprocessing Data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.matrix</a></td>
<td>Create a Recipe for Preprocessing Data</td></tr>
<tr><td style="width: 25%;"><a href="recipes.html">recipes</a></td>
<td>recipes: A package for computing and preprocessing design matrices.</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">remove_role</a></td>
<td>Manually Alter Roles</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">roles</a></td>
<td>Manually Alter Roles</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="selections.html">selections</a></td>
<td>Methods for Select Variables in Step Functions</td></tr>
<tr><td style="width: 25%;"><a href="Smithsonian.html">Smithsonian</a></td>
<td>Smithsonian Museums</td></tr>
<tr><td style="width: 25%;"><a href="step_arrange.html">step_arrange</a></td>
<td>Sort rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_bagimpute.html">step_bagimpute</a></td>
<td>Imputation via Bagged Trees</td></tr>
<tr><td style="width: 25%;"><a href="step_bin2factor.html">step_bin2factor</a></td>
<td>Create a Factors from A Dummy Variable</td></tr>
<tr><td style="width: 25%;"><a href="step_BoxCox.html">step_BoxCox</a></td>
<td>Box-Cox Transformation for Non-Negative Data</td></tr>
<tr><td style="width: 25%;"><a href="step_bs.html">step_bs</a></td>
<td>B-Spline Basis Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_center.html">step_center</a></td>
<td>Centering numeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_classdist.html">step_classdist</a></td>
<td>Distances to Class Centroids</td></tr>
<tr><td style="width: 25%;"><a href="step_corr.html">step_corr</a></td>
<td>High Correlation Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_count.html">step_count</a></td>
<td>Create Counts of Patterns using Regular Expressions</td></tr>
<tr><td style="width: 25%;"><a href="step_date.html">step_date</a></td>
<td>Date Feature Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_depth.html">step_depth</a></td>
<td>Data Depths</td></tr>
<tr><td style="width: 25%;"><a href="step_discretize.html">step_discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_downsample.html">step_downsample</a></td>
<td>Down-Sample a Data Set Based on a Factor Variable</td></tr>
<tr><td style="width: 25%;"><a href="step_dummy.html">step_dummy</a></td>
<td>Dummy Variables Creation</td></tr>
<tr><td style="width: 25%;"><a href="step_factor2string.html">step_factor2string</a></td>
<td>Convert Factors to Strings</td></tr>
<tr><td style="width: 25%;"><a href="step_filter.html">step_filter</a></td>
<td>Filter rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_geodist.html">step_geodist</a></td>
<td>Distance between two locations</td></tr>
<tr><td style="width: 25%;"><a href="step_holiday.html">step_holiday</a></td>
<td>Holiday Feature Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_hyperbolic.html">step_hyperbolic</a></td>
<td>Hyperbolic Transformations</td></tr>
<tr><td style="width: 25%;"><a href="step_ica.html">step_ica</a></td>
<td>ICA Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_integer.html">step_integer</a></td>
<td>Convert values to predefined integers</td></tr>
<tr><td style="width: 25%;"><a href="step_interact.html">step_interact</a></td>
<td>Create Interaction Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_intercept.html">step_intercept</a></td>
<td>Add intercept (or constant) column</td></tr>
<tr><td style="width: 25%;"><a href="step_inverse.html">step_inverse</a></td>
<td>Inverse Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_invlogit.html">step_invlogit</a></td>
<td>Inverse Logit Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_isomap.html">step_isomap</a></td>
<td>Isomap Embedding</td></tr>
<tr><td style="width: 25%;"><a href="step_knnimpute.html">step_knnimpute</a></td>
<td>Imputation via K-Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="step_kpca.html">step_kpca</a></td>
<td>Kernel PCA Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_lag.html">step_lag</a></td>
<td>Create a lagged predictor</td></tr>
<tr><td style="width: 25%;"><a href="step_lincomb.html">step_lincomb</a></td>
<td>Linear Combination Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_log.html">step_log</a></td>
<td>Logarithmic Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_logit.html">step_logit</a></td>
<td>Logit Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_lowerimpute.html">step_lowerimpute</a></td>
<td>Impute Numeric Data Below the Threshold of Measurement</td></tr>
<tr><td style="width: 25%;"><a href="step_meanimpute.html">step_meanimpute</a></td>
<td>Impute Numeric Data Using the Mean</td></tr>
<tr><td style="width: 25%;"><a href="step_medianimpute.html">step_medianimpute</a></td>
<td>Impute Numeric Data Using the Median</td></tr>
<tr><td style="width: 25%;"><a href="step_modeimpute.html">step_modeimpute</a></td>
<td>Impute Nominal Data Using the Most Common Value</td></tr>
<tr><td style="width: 25%;"><a href="step_mutate.html">step_mutate</a></td>
<td>Add new variables using 'mutate'</td></tr>
<tr><td style="width: 25%;"><a href="step_naomit.html">step_naomit</a></td>
<td>Remove observations with missing values</td></tr>
<tr><td style="width: 25%;"><a href="step_nnmf.html">step_nnmf</a></td>
<td>NNMF Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_normalize.html">step_normalize</a></td>
<td>Center and scale numeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_novel.html">step_novel</a></td>
<td>Simple Value Assignments for Novel Factor Levels</td></tr>
<tr><td style="width: 25%;"><a href="step_ns.html">step_ns</a></td>
<td>Nature Spline Basis Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_num2factor.html">step_num2factor</a></td>
<td>Convert Numbers to Factors</td></tr>
<tr><td style="width: 25%;"><a href="step_nzv.html">step_nzv</a></td>
<td>Near-Zero Variance Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_ordinalscore.html">step_ordinalscore</a></td>
<td>Convert Ordinal Factors to Numeric Scores</td></tr>
<tr><td style="width: 25%;"><a href="step_other.html">step_other</a></td>
<td>Collapse Some Categorical Levels</td></tr>
<tr><td style="width: 25%;"><a href="step_pca.html">step_pca</a></td>
<td>PCA Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_pls.html">step_pls</a></td>
<td>Partial Least Squares Feature Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_poly.html">step_poly</a></td>
<td>Orthogonal Polynomial Basis Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_profile.html">step_profile</a></td>
<td>Create a Profiling Version of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="step_range.html">step_range</a></td>
<td>Scaling Numeric Data to a Specific Range</td></tr>
<tr><td style="width: 25%;"><a href="step_ratio.html">step_ratio</a></td>
<td>Ratio Variable Creation</td></tr>
<tr><td style="width: 25%;"><a href="step_regex.html">step_regex</a></td>
<td>Create Dummy Variables using Regular Expressions</td></tr>
<tr><td style="width: 25%;"><a href="step_relu.html">step_relu</a></td>
<td>Apply (Smoothed) Rectified Linear Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_rm.html">step_rm</a></td>
<td>General Variable Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_rollimpute.html">step_rollimpute</a></td>
<td>Impute Numeric Data Using a Rolling Window Statistic</td></tr>
<tr><td style="width: 25%;"><a href="step_sample.html">step_sample</a></td>
<td>Sample rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_scale.html">step_scale</a></td>
<td>Scaling Numeric Data</td></tr>
<tr><td style="width: 25%;"><a href="step_shuffle.html">step_shuffle</a></td>
<td>Shuffle Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_slice.html">step_slice</a></td>
<td>Filter rows by position using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_spatialsign.html">step_spatialsign</a></td>
<td>Spatial Sign Preprocessing</td></tr>
<tr><td style="width: 25%;"><a href="step_sqrt.html">step_sqrt</a></td>
<td>Square Root Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_string2factor.html">step_string2factor</a></td>
<td>Convert Strings to Factors</td></tr>
<tr><td style="width: 25%;"><a href="step_unknown.html">step_unknown</a></td>
<td>Assign missing categories to "unknown"</td></tr>
<tr><td style="width: 25%;"><a href="step_unorder.html">step_unorder</a></td>
<td>Convert Ordered Factors to Unordered Factors</td></tr>
<tr><td style="width: 25%;"><a href="step_upsample.html">step_upsample</a></td>
<td>Up-Sample a Data Set Based on a Factor Variable</td></tr>
<tr><td style="width: 25%;"><a href="step_window.html">step_window</a></td>
<td>Moving Window Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_YeoJohnson.html">step_YeoJohnson</a></td>
<td>Yeo-Johnson Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_zv.html">step_zv</a></td>
<td>Zero Variance Filter</td></tr>
<tr><td style="width: 25%;"><a href="summary.recipe.html">summary.recipe</a></td>
<td>Summarize a Recipe</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="terms_select.html">terms_select</a></td>
<td>Select Terms in a Step Function.</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="check_cols.html">tidy.check_cols</a></td>
<td>Check if all Columns are Present</td></tr>
<tr><td style="width: 25%;"><a href="check_missing.html">tidy.check_missing</a></td>
<td>Check for Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="check_range.html">tidy.check_range</a></td>
<td>Check Range Consistency</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.recipe</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="step_arrange.html">tidy.step_arrange</a></td>
<td>Sort rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_bagimpute.html">tidy.step_bagimpute</a></td>
<td>Imputation via Bagged Trees</td></tr>
<tr><td style="width: 25%;"><a href="step_bin2factor.html">tidy.step_bin2factor</a></td>
<td>Create a Factors from A Dummy Variable</td></tr>
<tr><td style="width: 25%;"><a href="step_BoxCox.html">tidy.step_BoxCox</a></td>
<td>Box-Cox Transformation for Non-Negative Data</td></tr>
<tr><td style="width: 25%;"><a href="step_bs.html">tidy.step_bs</a></td>
<td>B-Spline Basis Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_center.html">tidy.step_center</a></td>
<td>Centering numeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_classdist.html">tidy.step_classdist</a></td>
<td>Distances to Class Centroids</td></tr>
<tr><td style="width: 25%;"><a href="step_corr.html">tidy.step_corr</a></td>
<td>High Correlation Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_count.html">tidy.step_count</a></td>
<td>Create Counts of Patterns using Regular Expressions</td></tr>
<tr><td style="width: 25%;"><a href="step_date.html">tidy.step_date</a></td>
<td>Date Feature Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_depth.html">tidy.step_depth</a></td>
<td>Data Depths</td></tr>
<tr><td style="width: 25%;"><a href="step_discretize.html">tidy.step_discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_downsample.html">tidy.step_downsample</a></td>
<td>Down-Sample a Data Set Based on a Factor Variable</td></tr>
<tr><td style="width: 25%;"><a href="step_dummy.html">tidy.step_dummy</a></td>
<td>Dummy Variables Creation</td></tr>
<tr><td style="width: 25%;"><a href="step_factor2string.html">tidy.step_factor2string</a></td>
<td>Convert Factors to Strings</td></tr>
<tr><td style="width: 25%;"><a href="step_filter.html">tidy.step_filter</a></td>
<td>Filter rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_geodist.html">tidy.step_geodist</a></td>
<td>Distance between two locations</td></tr>
<tr><td style="width: 25%;"><a href="step_holiday.html">tidy.step_holiday</a></td>
<td>Holiday Feature Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_hyperbolic.html">tidy.step_hyperbolic</a></td>
<td>Hyperbolic Transformations</td></tr>
<tr><td style="width: 25%;"><a href="step_ica.html">tidy.step_ica</a></td>
<td>ICA Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_integer.html">tidy.step_integer</a></td>
<td>Convert values to predefined integers</td></tr>
<tr><td style="width: 25%;"><a href="step_interact.html">tidy.step_interact</a></td>
<td>Create Interaction Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_inverse.html">tidy.step_inverse</a></td>
<td>Inverse Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_invlogit.html">tidy.step_invlogit</a></td>
<td>Inverse Logit Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_isomap.html">tidy.step_isomap</a></td>
<td>Isomap Embedding</td></tr>
<tr><td style="width: 25%;"><a href="step_knnimpute.html">tidy.step_knnimpute</a></td>
<td>Imputation via K-Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="step_kpca.html">tidy.step_kpca</a></td>
<td>Kernel PCA Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_lincomb.html">tidy.step_lincomb</a></td>
<td>Linear Combination Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_log.html">tidy.step_log</a></td>
<td>Logarithmic Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_logit.html">tidy.step_logit</a></td>
<td>Logit Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_lowerimpute.html">tidy.step_lowerimpute</a></td>
<td>Impute Numeric Data Below the Threshold of Measurement</td></tr>
<tr><td style="width: 25%;"><a href="step_meanimpute.html">tidy.step_meanimpute</a></td>
<td>Impute Numeric Data Using the Mean</td></tr>
<tr><td style="width: 25%;"><a href="step_medianimpute.html">tidy.step_medianimpute</a></td>
<td>Impute Numeric Data Using the Median</td></tr>
<tr><td style="width: 25%;"><a href="step_modeimpute.html">tidy.step_modeimpute</a></td>
<td>Impute Nominal Data Using the Most Common Value</td></tr>
<tr><td style="width: 25%;"><a href="step_mutate.html">tidy.step_mutate</a></td>
<td>Add new variables using 'mutate'</td></tr>
<tr><td style="width: 25%;"><a href="step_naomit.html">tidy.step_naomit</a></td>
<td>Remove observations with missing values</td></tr>
<tr><td style="width: 25%;"><a href="step_nnmf.html">tidy.step_nnmf</a></td>
<td>NNMF Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_normalize.html">tidy.step_normalize</a></td>
<td>Center and scale numeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_novel.html">tidy.step_novel</a></td>
<td>Simple Value Assignments for Novel Factor Levels</td></tr>
<tr><td style="width: 25%;"><a href="step_ns.html">tidy.step_ns</a></td>
<td>Nature Spline Basis Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_num2factor.html">tidy.step_num2factor</a></td>
<td>Convert Numbers to Factors</td></tr>
<tr><td style="width: 25%;"><a href="step_nzv.html">tidy.step_nzv</a></td>
<td>Near-Zero Variance Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_ordinalscore.html">tidy.step_ordinalscore</a></td>
<td>Convert Ordinal Factors to Numeric Scores</td></tr>
<tr><td style="width: 25%;"><a href="step_other.html">tidy.step_other</a></td>
<td>Collapse Some Categorical Levels</td></tr>
<tr><td style="width: 25%;"><a href="step_pca.html">tidy.step_pca</a></td>
<td>PCA Signal Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_pls.html">tidy.step_pls</a></td>
<td>Partial Least Squares Feature Extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_poly.html">tidy.step_poly</a></td>
<td>Orthogonal Polynomial Basis Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_profile.html">tidy.step_profile</a></td>
<td>Create a Profiling Version of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="step_range.html">tidy.step_range</a></td>
<td>Scaling Numeric Data to a Specific Range</td></tr>
<tr><td style="width: 25%;"><a href="step_ratio.html">tidy.step_ratio</a></td>
<td>Ratio Variable Creation</td></tr>
<tr><td style="width: 25%;"><a href="step_regex.html">tidy.step_regex</a></td>
<td>Create Dummy Variables using Regular Expressions</td></tr>
<tr><td style="width: 25%;"><a href="step_relu.html">tidy.step_relu</a></td>
<td>Apply (Smoothed) Rectified Linear Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_rm.html">tidy.step_rm</a></td>
<td>General Variable Filter</td></tr>
<tr><td style="width: 25%;"><a href="step_rollimpute.html">tidy.step_rollimpute</a></td>
<td>Impute Numeric Data Using a Rolling Window Statistic</td></tr>
<tr><td style="width: 25%;"><a href="step_sample.html">tidy.step_sample</a></td>
<td>Sample rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_scale.html">tidy.step_scale</a></td>
<td>Scaling Numeric Data</td></tr>
<tr><td style="width: 25%;"><a href="step_shuffle.html">tidy.step_shuffle</a></td>
<td>Shuffle Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_slice.html">tidy.step_slice</a></td>
<td>Filter rows by position using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_spatialsign.html">tidy.step_spatialsign</a></td>
<td>Spatial Sign Preprocessing</td></tr>
<tr><td style="width: 25%;"><a href="step_sqrt.html">tidy.step_sqrt</a></td>
<td>Square Root Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_string2factor.html">tidy.step_string2factor</a></td>
<td>Convert Strings to Factors</td></tr>
<tr><td style="width: 25%;"><a href="step_unknown.html">tidy.step_unknown</a></td>
<td>Assign missing categories to "unknown"</td></tr>
<tr><td style="width: 25%;"><a href="step_unorder.html">tidy.step_unorder</a></td>
<td>Convert Ordered Factors to Unordered Factors</td></tr>
<tr><td style="width: 25%;"><a href="step_upsample.html">tidy.step_upsample</a></td>
<td>Up-Sample a Data Set Based on a Factor Variable</td></tr>
<tr><td style="width: 25%;"><a href="step_window.html">tidy.step_window</a></td>
<td>Moving Window Functions</td></tr>
<tr><td style="width: 25%;"><a href="step_YeoJohnson.html">tidy.step_YeoJohnson</a></td>
<td>Yeo-Johnson Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_zv.html">tidy.step_zv</a></td>
<td>Zero Variance Filter</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.step.html">update.step</a></td>
<td>Update a recipe step</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">update_role</a></td>
<td>Manually Alter Roles</td></tr>
</table>
</body></html>
