<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extract Text from RTF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extract Text from RTF File
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;striprtf&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="looks_rtf.html">looks_rtf</a></td>
<td>Test if a file looks like an RTF</td></tr>
<tr><td style="width: 25%;"><a href="read_rtf.html">read_rtf</a></td>
<td>Extract Text from RTF (Rich Text Format) File</td></tr>
<tr><td style="width: 25%;"><a href="striprtf-deprecated.html">rtf2text</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="striprtf-deprecated.html">striprtf</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="striprtf-deprecated.html">striprtf-deprecated</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="read_rtf.html">strip_rtf</a></td>
<td>Extract Text from RTF (Rich Text Format) File</td></tr>
<tr><td style="width: 25%;"><a href="unused_letters.html">unused_letters</a></td>
<td>Find letters not used in strings</td></tr>
</table>
</body></html>
