<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for using fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for using fonts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;extrafont&rsquo; version 0.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="extrafont.html">extrafont-package</a></td>
<td>extrafont package</td></tr>
<tr><td style="width: 25%;"><a href="choose_font.html">choose_font</a></td>
<td>Choose an installed font from a list</td></tr>
<tr><td style="width: 25%;"><a href="embed_fonts.html">embed_fonts</a></td>
<td>Embeds fonts that are listed in the local Fontmap</td></tr>
<tr><td style="width: 25%;"><a href="extrafont.html">extrafont</a></td>
<td>extrafont package</td></tr>
<tr><td style="width: 25%;"><a href="fonts.html">fonts</a></td>
<td>Show the fonts that are registered in the font table (and available for embedding)</td></tr>
<tr><td style="width: 25%;"><a href="fonttable.html">fonttable</a></td>
<td>Returns the full font table</td></tr>
<tr><td style="width: 25%;"><a href="font_addpackage.html">font_addpackage</a></td>
<td>Add font from an installed package to fonts database</td></tr>
<tr><td style="width: 25%;"><a href="font_import.html">font_import</a></td>
<td>Import system fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_install.html">font_install</a></td>
<td>Install a font package and register it in the fonts database</td></tr>
<tr><td style="width: 25%;"><a href="loadfonts.html">loadfonts</a></td>
<td>Reads the fonttable database and registers those fonts with R</td></tr>
<tr><td style="width: 25%;"><a href="extrafont.html">package-extrafont</a></td>
<td>extrafont package</td></tr>
<tr><td style="width: 25%;"><a href="ttf_import.html">ttf_import</a></td>
<td>Imports all TrueType fonts in a directory and all subdirectories</td></tr>
</table>
</body></html>
