<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Basic Recipes</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 800px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 0;
padding: 4px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table:not([class]) {
margin: auto;
min-width: 40%;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table[summary="R argblock"] {
width: 100%;
border: none;
}
table:not([class]) th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table:not([class]) td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table:not([class]), table:not([class]) th, table:not([class]) td {
border-left-style: none;
border-right-style: none;
}
table:not([class]) tr.odd {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 13px;
padding-bottom: 1px;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f5f5f5;
border-radius: 3px;
color: #333;
}
pre {
overflow-x: auto;
border-radius: 3px;
margin: 5px 0 10px 0;
padding: 10px;
}
pre:not([class]) {
background-color: white;
border: #f5f5f5 1px solid;
}
pre:not([class]) code {
color: #444;
background-color: white;
}
code {
font-family: monospace;
font-size: 90%;
}
p > code, li > code {
padding: 2px 4px;
color: #d14;
border: 1px solid #e1e1e8;
white-space: inherit;
}
div.figure {
text-align: center;
}
table > caption, div.figure p.caption {
font-style: italic;
}
table > caption span, div.figure p.caption span {
font-style: normal;
font-weight: bold;
}
p {
margin: 0 0 10px;
}
table:not([class]) {
margin: auto auto 10px auto;
}
img:not([class]) {
background-color: #FFFFFF;
padding: 2px;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
max-width: 100%;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f5f5f5;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f5f5f5;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f5f5f5;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }
div.r-help-page {
background-color: #f9f9f9;
border-bottom: #ddd 1px solid;
margin-bottom: 10px;
padding: 10px;
}
div.r-help-page:hover {
background-color: #f4f4f4;
}

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Basic Recipes</h1>


<div id="TOC">
<ul>
<li><a href="#an-example">An Example</a></li>
<li><a href="#an-initial-recipe">An Initial Recipe</a></li>
<li><a href="#preprocessing-steps">Preprocessing Steps</a></li>
<li><a href="#checks">Checks</a></li>
</ul>
</div>

<p>This document demonstrates some basic uses of recipes. First, some definitions are required:</p>
<ul>
<li><strong>variables</strong> are the original (raw) data columns in a data frame or tibble. For example, in a traditional formula <code>Y ~ A + B + A:B</code>, the variables are <code>A</code>, <code>B</code>, and <code>Y</code>.</li>
<li><strong>roles</strong> define how variables will be used in the model. Examples are: <code>predictor</code> (independent variables), <code>response</code>, and <code>case weight</code>. This is meant to be open-ended and extensible.</li>
<li><strong>terms</strong> are columns in a design matrix such as <code>A</code>, <code>B</code>, and <code>A:B</code>. These can be other derived entities that are grouped, such as a set of principal components or a set of columns, that define a basis function for a variable. These are synonymous with features in machine learning. Variables that have <code>predictor</code> roles would automatically be main effect terms.</li>
</ul>
<div id="an-example" class="section level2">
<h2>An Example</h2>
<p>The packages contains a data set used to predict whether a person will pay back a bank loan. It has 13 predictor columns and a factor variable <code>Status</code> (the outcome). We will first separate the data into a training and test set:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(recipes)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(rsample)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">data</span>(<span class="st">&quot;credit_data&quot;</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">set.seed</span>(<span class="dv">55</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">train_test_split &lt;-<span class="st"> </span><span class="kw">initial_split</span>(credit_data)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">credit_train &lt;-<span class="st"> </span><span class="kw">training</span>(train_test_split)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">credit_test &lt;-<span class="st"> </span><span class="kw">testing</span>(train_test_split)</a></code></pre></div>
<p>Note that there are some missing values in these data:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">vapply</span>(credit_train, <span class="cf">function</span>(x) <span class="kw">mean</span>(<span class="op">!</span><span class="kw">is.na</span>(x)), <span class="kw">numeric</span>(<span class="dv">1</span>))</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt;    Status Seniority      Home      Time       Age   Marital   Records </span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt;     1.000     1.000     0.999     1.000     1.000     1.000     1.000 </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;       Job  Expenses    Income    Assets      Debt    Amount     Price </span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt;     1.000     1.000     0.919     0.988     0.996     1.000     1.000</span></a></code></pre></div>
<p>Rather than remove these, their values will be imputed.</p>
<p>The idea is that the preprocessing operations will all be created using the training set and then these steps will be applied to both the training and test set.</p>
</div>
<div id="an-initial-recipe" class="section level2">
<h2>An Initial Recipe</h2>
<p>First, we will create a recipe object from the original data and then specify the processing steps.</p>
<p>Recipes can be created manually by sequentially adding roles to variables in a data set.</p>
<p>If the analysis only requires <strong>outcomes</strong> and <strong>predictors</strong>, the easiest way to create the initial recipe is to use the standard formula method:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">rec_obj &lt;-<span class="st"> </span><span class="kw">recipe</span>(Status <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> credit_train)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">rec_obj</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; Data Recipe</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; Inputs:</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;       role #variables</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt;    outcome          1</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt;  predictor         13</span></a></code></pre></div>
<p>The data contained in the <code>data</code> argument need not be the training set; this data is only used to catalog the names of the variables and their types (e.g. numeric, etc.).</p>
<p>(Note that the formula method is used here to declare the variables, their roles and nothing else. If you use inline functions (e.g. <code>log</code>) it will complain. These types of operations can be added later.)</p>
</div>
<div id="preprocessing-steps" class="section level2">
<h2>Preprocessing Steps</h2>
<p>From here, preprocessing steps for some step <em>X</em> can be added sequentially in one of two ways:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">rec_obj &lt;-<span class="st"> </span>step_{X}(rec_obj, arguments)    <span class="co">## or</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">rec_obj &lt;-<span class="st"> </span>rec_obj <span class="op">%&gt;%</span><span class="st"> </span>step_{X}(arguments)</a></code></pre></div>
<p><code>step_dummy</code> and the other functions will always return updated recipes.</p>
<p>One other important facet of the code is the method for specifying which variables should be used in different steps. The manual page <code>?selections</code> has more details but <a href="https://cran.r-project.org/package=dplyr"><code>dplyr</code></a>-like selector functions can be used:</p>
<ul>
<li>use basic variable names (e.g. <code>x1, x2</code>),</li>
<li><a href="https://cran.r-project.org/package=dplyr"><code>dplyr</code></a> functions for selecting variables: <code>contains</code>, <code>ends_with</code>, <code>everything</code>, <code>matches</code>, <code>num_range</code>, and <code>starts_with</code>,</li>
<li>functions that subset on the role of the variables that have been specified so far: <code>all_outcomes</code>, <code>all_predictors</code>, <code>has_role</code>, or</li>
<li>similar functions for the type of data: <code>all_nominal</code>, <code>all_numeric</code>, and <code>has_type</code>.</li>
</ul>
<p>Note that the methods listed above are the only ones that can be used to select variables inside the steps. Also, minus signs can be used to deselect variables.</p>
<p>For our data, we can add an operation to impute the predictors. There are many ways to do this and <code>recipes</code> includes a few steps for this purpose:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">grep</span>(<span class="st">&quot;impute$&quot;</span>, <span class="kw">ls</span>(<span class="st">&quot;package:recipes&quot;</span>), <span class="dt">value =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; [1] &quot;step_bagimpute&quot;    &quot;step_knnimpute&quot;    &quot;step_lowerimpute&quot; </span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; [4] &quot;step_meanimpute&quot;   &quot;step_medianimpute&quot; &quot;step_modeimpute&quot;  </span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; [7] &quot;step_rollimpute&quot;</span></a></code></pre></div>
<p>Here, <em>K</em>-nearest neighbor imputation will be used. This works for both numeric and non-numeric predictors and defaults <em>K</em> to five To do this, it selects all predictors and then removes those that are numeric:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">imputed &lt;-<span class="st"> </span>rec_obj <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="st">  </span><span class="kw">step_knnimpute</span>(<span class="kw">all_predictors</span>()) </a>
<a class="sourceLine" id="cb6-3" data-line-number="3">imputed</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; Data Recipe</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; Inputs:</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt;       role #variables</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt;    outcome          1</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt;  predictor         13</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; Operations:</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt; 5-nearest neighbor imputation for all_predictors</span></a></code></pre></div>
<p>It is important to realize that the <em>specific</em> variables have not been declared yet (as shown when the recipe is printed above). In some preprocessing steps, variables will be added or removed from the current list of possible variables.</p>
<p>Since some predictors are categorical in nature (i.e. nominal), it would make sense to convert these factor predictors into numeric dummy variables (aka indicator variables) using <code>step_dummy</code>. To do this, the step selects all predictors then removes those that are numeric:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">ind_vars &lt;-<span class="st"> </span>imputed <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="st">  </span><span class="kw">step_dummy</span>(<span class="kw">all_predictors</span>(), <span class="op">-</span><span class="kw">all_numeric</span>()) </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">ind_vars</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; Data Recipe</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; Inputs:</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;       role #variables</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt;    outcome          1</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt;  predictor         13</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt; Operations:</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt; 5-nearest neighbor imputation for all_predictors</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt; Dummy variables from all_predictors, -, all_numeric()</span></a></code></pre></div>
<p>At this point in the recipe, all of the predictor should be encoded as numeric, we can further add more steps to center and scale them:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">standardized &lt;-<span class="st"> </span>ind_vars <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="st">  </span><span class="kw">step_center</span>(<span class="kw">all_predictors</span>())  <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="st">  </span><span class="kw">step_scale</span>(<span class="kw">all_predictors</span>()) </a>
<a class="sourceLine" id="cb8-4" data-line-number="4">standardized</a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt; Data Recipe</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; Inputs:</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;       role #variables</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt;    outcome          1</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt;  predictor         13</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt; Operations:</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">#&gt; 5-nearest neighbor imputation for all_predictors</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">#&gt; Dummy variables from all_predictors, -, all_numeric()</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">#&gt; Centering for all_predictors</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">#&gt; Scaling for all_predictors</span></a></code></pre></div>
<p>If these are the only preprocessing steps for the predictors, we can now estimate the means and standard deviations from the training set. The <code>prep</code> function is used with a recipe and a data set:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">trained_rec &lt;-<span class="st"> </span><span class="kw">prep</span>(standardized, <span class="dt">training =</span> credit_train)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">trained_rec</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; Data Recipe</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; Inputs:</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt;       role #variables</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;    outcome          1</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt;  predictor         13</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt; Training data contained 3341 data points and 303 incomplete rows. </span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt; Operations:</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt; 5-nearest neighbor imputation for Home, Time, Age, Marital, Records, ... [trained]</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt; Dummy variables from Home, Marital, Records, Job [trained]</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt; Centering for Seniority, Time, Age, Expenses, ... [trained]</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt; Scaling for Seniority, Time, Age, Expenses, ... [trained]</span></a></code></pre></div>
<p>Note that the real variables are listed (e.g. <code>Home</code> etc.) instead of the selectors (<code>all_predictors()</code>).</p>
<p>Now that the statistics have been estimated, the preprocessing can be <em>applied</em> to the training and test set:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">train_data &lt;-<span class="st"> </span><span class="kw">bake</span>(trained_rec, <span class="dt">new_data =</span> credit_train)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">test_data  &lt;-<span class="st"> </span><span class="kw">bake</span>(trained_rec, <span class="dt">new_data =</span> credit_test)</a></code></pre></div>
<p><code>bake</code> returns a tibble that, by default, includes all of the variables:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">class</span>(test_data)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt; [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3">test_data</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt; # A tibble: 1,113 x 23</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt;    Status Seniority   Time      Age Expenses   Income  Assets   Debt Amount</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt;    &lt;fct&gt;      &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt;  1 bad      0.257   -0.706  0.826      1.75   0.718   -0.199  -0.273  2.05 </span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt;  2 good     2.61     0.921  0.643      0.987 -0.221    0.386  -0.273  1.21 </span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#&gt;  3 good     0.133   -2.33  -0.909     -1.05  -0.784   -0.449  -0.273 -1.76 </span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">#&gt;  4 good     0.00966  0.921 -0.635      0.987  0.705   -0.0316  1.86   0.995</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">#&gt;  5 good     0.875   -1.52   1.37      -1.05   2.34     0.929  -0.273  0.995</span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt;  6 good     3.10    -1.52   2.84       0.479  0.718   -0.0316  1.43  -0.912</span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">#&gt;  7 good     2.24     0.921  1.28      -0.539  0.00436 -0.157  -0.273  0.677</span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">#&gt;  8 bad     -0.979    0.108  0.00402   -1.05  -0.371   -0.265  -0.273  0.995</span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="co">#&gt;  9 good     1.99     0.921  0.461      0.987 -0.0707  -0.115  -0.273 -0.276</span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">#&gt; 10 bad     -0.979    0.921 -0.453     -0.539 -0.00815  0.136   2.28   0.465</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">#&gt; # … with 1,103 more rows, and 14 more variables: Price &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"><span class="co">#&gt; #   Home_X1 &lt;dbl&gt;, Home_X2 &lt;dbl&gt;, Home_X3 &lt;dbl&gt;, Home_X4 &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="co">#&gt; #   Home_X5 &lt;dbl&gt;, Marital_X1 &lt;dbl&gt;, Marital_X2 &lt;dbl&gt;, Marital_X3 &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb11-20" data-line-number="20"><span class="co">#&gt; #   Marital_X4 &lt;dbl&gt;, Records_X1 &lt;dbl&gt;, Job_X1 &lt;dbl&gt;, Job_X2 &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb11-21" data-line-number="21"><span class="co">#&gt; #   Job_X3 &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb11-22" data-line-number="22"><span class="kw">vapply</span>(test_data, <span class="cf">function</span>(x) <span class="kw">mean</span>(<span class="op">!</span><span class="kw">is.na</span>(x)), <span class="kw">numeric</span>(<span class="dv">1</span>))</a>
<a class="sourceLine" id="cb11-23" data-line-number="23"><span class="co">#&gt;     Status  Seniority       Time        Age   Expenses     Income </span></a>
<a class="sourceLine" id="cb11-24" data-line-number="24"><span class="co">#&gt;          1          1          1          1          1          1 </span></a>
<a class="sourceLine" id="cb11-25" data-line-number="25"><span class="co">#&gt;     Assets       Debt     Amount      Price    Home_X1    Home_X2 </span></a>
<a class="sourceLine" id="cb11-26" data-line-number="26"><span class="co">#&gt;          1          1          1          1          1          1 </span></a>
<a class="sourceLine" id="cb11-27" data-line-number="27"><span class="co">#&gt;    Home_X3    Home_X4    Home_X5 Marital_X1 Marital_X2 Marital_X3 </span></a>
<a class="sourceLine" id="cb11-28" data-line-number="28"><span class="co">#&gt;          1          1          1          1          1          1 </span></a>
<a class="sourceLine" id="cb11-29" data-line-number="29"><span class="co">#&gt; Marital_X4 Records_X1     Job_X1     Job_X2     Job_X3 </span></a>
<a class="sourceLine" id="cb11-30" data-line-number="30"><span class="co">#&gt;          1          1          1          1          1</span></a></code></pre></div>
<p>Selectors can also be used. For example, if only the predictors are needed, you can use <code>bake(object, new_data, all_predictors())</code>.</p>
<p>There are a number of other steps included in the package:</p>
<pre><code>#&gt;  [1] &quot;step_BoxCox&quot;        &quot;step_YeoJohnson&quot;    &quot;step_arrange&quot;      
#&gt;  [4] &quot;step_bagimpute&quot;     &quot;step_bin2factor&quot;    &quot;step_bs&quot;           
#&gt;  [7] &quot;step_center&quot;        &quot;step_classdist&quot;     &quot;step_corr&quot;         
#&gt; [10] &quot;step_count&quot;         &quot;step_date&quot;          &quot;step_depth&quot;        
#&gt; [13] &quot;step_discretize&quot;    &quot;step_downsample&quot;    &quot;step_dummy&quot;        
#&gt; [16] &quot;step_factor2string&quot; &quot;step_filter&quot;        &quot;step_geodist&quot;      
#&gt; [19] &quot;step_holiday&quot;       &quot;step_hyperbolic&quot;    &quot;step_ica&quot;          
#&gt; [22] &quot;step_integer&quot;       &quot;step_interact&quot;      &quot;step_intercept&quot;    
#&gt; [25] &quot;step_inverse&quot;       &quot;step_invlogit&quot;      &quot;step_isomap&quot;       
#&gt; [28] &quot;step_knnimpute&quot;     &quot;step_kpca&quot;          &quot;step_lag&quot;          
#&gt; [31] &quot;step_lincomb&quot;       &quot;step_log&quot;           &quot;step_logit&quot;        
#&gt; [34] &quot;step_lowerimpute&quot;   &quot;step_meanimpute&quot;    &quot;step_medianimpute&quot; 
#&gt; [37] &quot;step_modeimpute&quot;    &quot;step_mutate&quot;        &quot;step_naomit&quot;       
#&gt; [40] &quot;step_nnmf&quot;          &quot;step_normalize&quot;     &quot;step_novel&quot;        
#&gt; [43] &quot;step_ns&quot;            &quot;step_num2factor&quot;    &quot;step_nzv&quot;          
#&gt; [46] &quot;step_ordinalscore&quot;  &quot;step_other&quot;         &quot;step_pca&quot;          
#&gt; [49] &quot;step_pls&quot;           &quot;step_poly&quot;          &quot;step_profile&quot;      
#&gt; [52] &quot;step_range&quot;         &quot;step_ratio&quot;         &quot;step_regex&quot;        
#&gt; [55] &quot;step_relu&quot;          &quot;step_rm&quot;            &quot;step_rollimpute&quot;   
#&gt; [58] &quot;step_sample&quot;        &quot;step_scale&quot;         &quot;step_shuffle&quot;      
#&gt; [61] &quot;step_slice&quot;         &quot;step_spatialsign&quot;   &quot;step_sqrt&quot;         
#&gt; [64] &quot;step_string2factor&quot; &quot;step_unknown&quot;       &quot;step_unorder&quot;      
#&gt; [67] &quot;step_upsample&quot;      &quot;step_window&quot;        &quot;step_zv&quot;</code></pre>
</div>
<div id="checks" class="section level2">
<h2>Checks</h2>
<p>Another type of operation that can be added to a recipes is a <em>check</em>. Checks conduct some sort of data validation and, if no issue is found, returns the data as-is; otherwise, an error is thrown.</p>
<p>For example, <code>check_missing</code> will fail if any of the variables selected for validation have missing values. This check is done when the recipe is prepared as well as when any data are baked. Checks are added in the same way as steps:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">trained_rec &lt;-<span class="st"> </span>trained_rec <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="st">  </span><span class="kw">check_missing</span>(<span class="kw">contains</span>(<span class="st">&quot;Marital&quot;</span>))</a></code></pre></div>
<p>Currently, <code>recipes</code> includes:</p>
<pre><code>#&gt; [1] &quot;check_cols&quot;    &quot;check_missing&quot; &quot;check_name&quot;    &quot;check_range&quot;  
#&gt; [5] &quot;check_type&quot;</code></pre>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
